{
  "name": "oniu-publisher-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "ssh2-sftp-client": "^11.0.0"
  }
}


